PORT=5000
NODE_ENV=production
MONGODB_URI=mongodb+srv://devops:EtUiR4EKXSle1Cu4@cluster0.xybvjwo.mongodb.net/?retryWrites=true&w=majority&appName=bankapp
JWT_SECRET=votre_secret_jwt_tres_securise_ici
